[gd_scene load_steps=19 format=2]

[ext_resource path="res://prefabs/player/Roger.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://assets/sddefault.jpg" type="Texture" id=3]
[ext_resource path="res://assets/les-rayons-de-lumiere-fond_23-2147504702.jpg" type="Texture" id=4]
[ext_resource path="res://scenes/GameManager.gd" type="Script" id=5]
[ext_resource path="res://fonts/PixelGameFont.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://UI/Guns/ShotGun.png" type="Texture" id=7]
[ext_resource path="res://assets/tempbullet.png" type="Texture" id=8]
[ext_resource path="res://prefabs/Zombies/TestEnemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/Components/Pickable.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/Guns/Rifle.png" type="Texture" id=11]
[ext_resource path="res://prefabs/player/Guns/MachineGun.tres" type="Resource" id=12]
[ext_resource path="res://prefabs/Props/Box.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/Props/temp-designprops.png" type="Texture" id=14]
[ext_resource path="res://prefabs/Zombies/Spitter/Spitter.tscn" type="PackedScene" id=15]

[sub_resource type="TileSet" id=3]
0/name = "temp-designprops.png 0"
0/texture = ExtResource( 14 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 320, 352, 1248, 1312 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "temp-designprops.png 1"
1/texture = ExtResource( 14 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 2176, 1440, 288, 256 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "temp-designprops.png 2"
2/texture = ExtResource( 14 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 1792, -96, 192, 1760 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[sub_resource type="DynamicFont" id=2]
size = 51
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.974, 30.6385 )

[node name="TestMap" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
modulate = Color( 0.584314, 0.541176, 0.541176, 1 )
tile_set = SubResource( 3 )
format = 1
tile_data = PoolIntArray( -983013, 2, 0, -982986, 2, 0, -982968, 2, 0, -982929, 2, 0, -524279, 0, 0, -524235, 0, 0, -524174, 0, 0, -524167, 0, 0 )

[node name="Control" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="BulletsAndHealth" type="Panel" parent="Control/CanvasLayer"]
margin_left = 59.0
margin_top = 42.0
margin_right = 662.0
margin_bottom = 192.0

[node name="txtHealth" type="Label" parent="Control/CanvasLayer/BulletsAndHealth"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -75.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Health : 100"
align = 1
valign = 2

[node name="txtBullet" type="Label" parent="Control/CanvasLayer/BulletsAndHealth"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 75.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Bullet: 4 / 4"
align = 1
valign = 2

[node name="Guns" type="Panel" parent="Control/CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -755.0
margin_top = 42.0
margin_right = -158.0
margin_bottom = 139.0

[node name="g1" type="TextureRect" parent="Control/CanvasLayer/Guns"]
margin_left = 16.0
margin_top = 12.0
margin_right = 138.0
margin_bottom = 85.0
texture = ExtResource( 8 )
expand = true

[node name="g2" type="TextureRect" parent="Control/CanvasLayer/Guns"]
visible = false
margin_left = 154.0
margin_top = 12.0
margin_right = 358.0
margin_bottom = 85.0
texture = ExtResource( 8 )
expand = true

[node name="g3" type="TextureRect" parent="Control/CanvasLayer/Guns"]
visible = false
margin_left = 373.0
margin_top = 12.0
margin_right = 577.0
margin_bottom = 85.0
texture = ExtResource( 8 )
expand = true

[node name="GunOne" type="TextureRect" parent="Control/CanvasLayer/Guns"]
margin_left = 32.0
margin_top = 20.0
margin_right = 128.0
margin_bottom = 75.0
texture = ExtResource( 7 )
stretch_mode = 7

[node name="GunTwo" type="TextureRect" parent="Control/CanvasLayer/Guns"]
margin_left = 179.0
margin_top = 20.0
margin_right = 335.0
margin_bottom = 75.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 7

[node name="GunThree" type="TextureRect" parent="Control/CanvasLayer/Guns"]
margin_left = 394.0
margin_top = 20.0
margin_right = 550.0
margin_bottom = 75.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 7

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 2028, 96 )
scale = Vector2( 3.45562, 5.30473 )
texture = ExtResource( 4 )
color = Color( 0.0745098, 0.0666667, 0.647059, 1 )
energy = 1.05
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0.486275 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sddefault" type="Sprite" parent="."]
visible = false
position = Vector2( 2026, 444 )
scale = Vector2( 2.75833, 2.75833 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2( 1273, 990 )
scale = Vector2( 27.4345, 7.10823 )
__meta__ = {
"_edit_group_": true
}

[node name="Icon" type="Sprite" parent="StaticBody2D"]
self_modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 19.2344, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 2.36145 )
scale = Vector2( 19.2344, 1 )
shape = SubResource( 1 )

[node name="Roger" parent="." instance=ExtResource( 1 )]
position = Vector2( 235, 604 )

[node name="Camera2D" type="Camera2D" parent="Roger"]
offset = Vector2( 0, -200 )
current = true
zoom = Vector2( 1.2, 1.2 )
limit_left = -100
smoothing_enabled = true
smoothing_speed = 25.0

[node name="TestEnemy" parent="." instance=ExtResource( 9 )]
position = Vector2( 2361, 807 )

[node name="TestEnemy2" parent="." instance=ExtResource( 9 )]
position = Vector2( 2677, 807 )

[node name="Pickable" parent="." instance=ExtResource( 10 )]
position = Vector2( 650, 761 )
whatGun = ExtResource( 12 )
gunSprite = ExtResource( 11 )

[node name="Box" parent="." instance=ExtResource( 13 )]
position = Vector2( 1026, 790 )

[node name="Spitter" parent="." instance=ExtResource( 15 )]
position = Vector2( 4090, 790 )

[node name="Spitter2" parent="." instance=ExtResource( 15 )]
position = Vector2( 5771, 792 )

[node name="TestEnemy3" parent="." instance=ExtResource( 9 )]
position = Vector2( 6813, 783 )

[node name="TestEnemy4" parent="." instance=ExtResource( 9 )]
position = Vector2( 7805, 783 )

[node name="TestEnemy5" parent="." instance=ExtResource( 9 )]
position = Vector2( 6478, 783 )

[node name="TestEnemy6" parent="." instance=ExtResource( 9 )]
position = Vector2( 5681, 783 )

[node name="TestEnemy7" parent="." instance=ExtResource( 9 )]
position = Vector2( 6673, 783 )

[node name="TestEnemy8" parent="." instance=ExtResource( 9 )]
position = Vector2( 3354, 794 )

[node name="TestEnemy15" parent="." instance=ExtResource( 9 )]
position = Vector2( 3697, 797 )

[node name="TestEnemy16" parent="." instance=ExtResource( 9 )]
position = Vector2( 3844, 807 )

[node name="TestEnemy9" parent="." instance=ExtResource( 9 )]
position = Vector2( 8444, 791 )

[node name="TestEnemy10" parent="." instance=ExtResource( 9 )]
position = Vector2( 9436, 791 )

[node name="TestEnemy11" parent="." instance=ExtResource( 9 )]
position = Vector2( 8109, 791 )

[node name="TestEnemy12" parent="." instance=ExtResource( 9 )]
position = Vector2( 8444, 791 )

[node name="TestEnemy13" parent="." instance=ExtResource( 9 )]
position = Vector2( 9436, 791 )

[node name="TestEnemy14" parent="." instance=ExtResource( 9 )]
position = Vector2( 8109, 791 )
