[gd_scene load_steps=52 format=2]

[ext_resource path="res://scripts/Components/EnemyHealth.gd" type="Script" id=1]
[ext_resource path="res://scripts/Components/HitCollider.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/idle1/z1-stand_idle_1.png" type="Texture" id=3]
[ext_resource path="res://fonts/PixelGameFont.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://prefabs/Zombies/NormalZombieStates.gd" type="Script" id=5]
[ext_resource path="res://scripts/States/Zombie/Idle.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/States/Zombie/ChaseNormal.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/Zombies/TestEnemy.gd" type="Script" id=8]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/idle1/z1-stand_idle_2.png" type="Texture" id=9]
[ext_resource path="res://scripts/Components/Attack_m1.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/idle1/z1-stand_idle_3.png" type="Texture" id=11]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/idle1/z1-stand_idle_0.png" type="Texture" id=12]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/idle1/z1-stand_idle_4.png" type="Texture" id=13]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/walk/z1-stand_walk_00.png" type="Texture" id=14]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/walk/z1-stand_walk_10.png" type="Texture" id=15]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/walk/z1-stand_walk_12.png" type="Texture" id=16]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/attack/attack_01.png" type="Texture" id=17]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/attack/attack_06.png" type="Texture" id=18]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/walk/z1-stand_walk_13.png" type="Texture" id=19]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/idle1/z1-stand_idle_5.png" type="Texture" id=20]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/walk/z1-stand_walk_05.png" type="Texture" id=21]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/walk/z1-stand_walk_14.png" type="Texture" id=22]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/walk/z1-stand_walk_15.png" type="Texture" id=23]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/walk/z1-stand_walk_03.png" type="Texture" id=24]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/attack/attack_05.png" type="Texture" id=25]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/walk/z1-stand_walk_04.png" type="Texture" id=26]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/attack/attack_09.png" type="Texture" id=27]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/idle1/z1-stand_idle_6.png" type="Texture" id=28]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/idle1/z1-stand_idle_7.png" type="Texture" id=29]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/attack/attack_04.png" type="Texture" id=30]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/walk/z1-stand_walk_08.png" type="Texture" id=31]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/walk/z1-stand_walk_01.png" type="Texture" id=32]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/walk/z1-stand_walk_09.png" type="Texture" id=33]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/attack/attack_03.png" type="Texture" id=34]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/walk/z1-stand_walk_11.png" type="Texture" id=35]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/attack/attack_10.png" type="Texture" id=36]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/walk/z1-stand_walk_06.png" type="Texture" id=37]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/attack/attack_00.png" type="Texture" id=38]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/attack/attack_02.png" type="Texture" id=39]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/attack/attack_07.png" type="Texture" id=40]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/attack/attack_11.png" type="Texture" id=41]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/walk/z1-stand_walk_02.png" type="Texture" id=42]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/attack/attack_08.png" type="Texture" id=43]
[ext_resource path="res://assets/Zombies/RegularZombies/z1/walk/z1-stand_walk_07.png" type="Texture" id=44]

[sub_resource type="DynamicFont" id=13]
size = 52
font_data = ExtResource( 4 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 49, 155 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 38 ), ExtResource( 17 ), ExtResource( 39 ), ExtResource( 34 ), ExtResource( 30 ), ExtResource( 25 ), ExtResource( 18 ), ExtResource( 40 ), ExtResource( 43 ), ExtResource( 27 ), ExtResource( 36 ), ExtResource( 41 ) ],
"loop": true,
"name": "attackm1",
"speed": 12.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 20 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 32 ), ExtResource( 42 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 21 ), ExtResource( 37 ), ExtResource( 44 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 15 ), ExtResource( 35 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 55, 156 )

[sub_resource type="Animation" id=12]
resource_name = "hit_normal"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 512, 86 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 101, 125.5 )

[node name="TestEnemy" type="KinematicBody2D" groups=["Enemy"]]
collision_layer = 0
collision_mask = 4
script = ExtResource( 8 )
attackRate = 1.0

[node name="txtState" type="Label" parent="."]
margin_left = -150.0
margin_top = -405.0
margin_right = 147.0
margin_bottom = -338.0
rect_pivot_offset = Vector2( 87, 34 )
custom_fonts/font = SubResource( 13 )
text = "state"
align = 1
valign = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.890196, 0.14902, 0.14902, 1 )
position = Vector2( 0, -159 )
shape = SubResource( 11 )

[node name="EnemySprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -159 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 9 )
animation = "idle"
frame = 1
playing = true
flip_h = true

[node name="EnemyHealth" type="Node2D" parent="."]
script = ExtResource( 1 )
healthMax = 100
healthCurrent = 100

[node name="HitCollider" parent="." instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 2
healthPath = NodePath("../EnemyHealth")
animationPath = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitCollider"]
position = Vector2( 0, -159 )
shape = SubResource( 10 )

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Idle" parent="StateMachine" instance=ExtResource( 6 )]

[node name="ChaseNormal" parent="StateMachine" instance=ExtResource( 7 )]

[node name="Attack_m1" parent="StateMachine" instance=ExtResource( 10 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hit_normal = SubResource( 12 )

[node name="ChaseDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseDetect"]
position = Vector2( 0, -148 )
shape = SubResource( 14 )

[node name="AttackDetectM1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetectM1"]
modulate = Color( 1, 0.121569, 0.054902, 1 )
position = Vector2( 0, -137.5 )
shape = SubResource( 23 )

[node name="rayCastLeft" type="RayCast2D" parent="."]
position = Vector2( 0, -148 )
enabled = true
cast_to = Vector2( -800, -2 )

[node name="rayCastRight" type="RayCast2D" parent="."]
position = Vector2( 0, -148 )
enabled = true
cast_to = Vector2( 800, -2 )

[node name="attackRayCastLeft" type="RayCast2D" parent="."]
position = Vector2( 0, -119 )
enabled = true
cast_to = Vector2( -100, -2 )

[node name="attackRayCastRight" type="RayCast2D" parent="."]
position = Vector2( 0, -119 )
enabled = true
cast_to = Vector2( 100, -2 )

[connection signal="animation_finished" from="EnemySprite" to="StateMachine/Attack_m1" method="_on_EnemySprite_animation_finished"]
[connection signal="body_entered" from="ChaseDetect" to="StateMachine/Idle" method="_on_ChaseDetect_body_entered"]
[connection signal="body_entered" from="AttackDetectM1" to="StateMachine/ChaseNormal" method="_on_AttackDetectM1_body_entered"]
[connection signal="body_exited" from="AttackDetectM1" to="StateMachine/Attack_m1" method="_on_AttackDetectM1_body_exited"]
[connection signal="child_entered_tree" from="rayCastLeft" to="StateMachine/Idle" method="_on_rayCastLeft_child_entered_tree"]
[connection signal="child_entered_tree" from="rayCastRight" to="StateMachine/Idle" method="_on_rayCastRight_child_entered_tree"]
[connection signal="child_entered_tree" from="attackRayCastLeft" to="StateMachine/Idle" method="_on_rayCastLeft_child_entered_tree"]
[connection signal="child_entered_tree" from="attackRayCastRight" to="StateMachine/Idle" method="_on_rayCastRight_child_entered_tree"]
