[gd_scene load_steps=32 format=2]

[ext_resource path="res://scripts/Components/EnemyHealth.gd" type="Script" id=1]
[ext_resource path="res://scripts/Components/HitCollider.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Zombies/Zombie Man/Idle.png" type="Texture" id=3]
[ext_resource path="res://fonts/PixelGameFont.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://prefabs/Zombies/NormalZombieStates.gd" type="Script" id=5]
[ext_resource path="res://scripts/States/Zombie/Idle.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/States/Zombie/ChaseNormal.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/Zombies/TestEnemy.gd" type="Script" id=8]
[ext_resource path="res://assets/Zombies/Zombie Man/Walk.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=13]
size = 52
font_data = ExtResource( 4 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 49, 155 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 672, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 672, 0, 96, 96 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 55, 156 )

[sub_resource type="Animation" id=12]
resource_name = "hit_normal"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 512, 86 )

[node name="TestEnemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 8 )

[node name="txtState" type="Label" parent="."]
margin_left = -150.0
margin_top = -405.0
margin_right = 147.0
margin_bottom = -338.0
rect_pivot_offset = Vector2( 87, 34 )
custom_fonts/font = SubResource( 13 )
text = "state"
align = 1
valign = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.890196, 0.14902, 0.14902, 1 )
position = Vector2( 0, -159 )
shape = SubResource( 11 )

[node name="EnemySprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -237 )
scale = Vector2( 5, 5 )
frames = SubResource( 9 )
animation = "walk"
frame = 5
playing = true

[node name="EnemyHealth" type="Node2D" parent="."]
script = ExtResource( 1 )
healthMax = 100
healthCurrent = 100

[node name="HitCollider" parent="." instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 2
healthPath = NodePath("../EnemyHealth")
animationPath = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitCollider"]
position = Vector2( 0, -155 )
shape = SubResource( 10 )

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Idle" parent="StateMachine" instance=ExtResource( 6 )]

[node name="ChaseNormal" parent="StateMachine" instance=ExtResource( 7 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hit_normal = SubResource( 12 )

[node name="ChaseDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseDetect"]
position = Vector2( 0, -148 )
shape = SubResource( 14 )

[connection signal="body_entered" from="ChaseDetect" to="StateMachine/Idle" method="_on_ChaseDetect_body_entered"]
